#!/usr/bin/bash
#
# Copyright (C) 2002-2022 CERN for the benefit of the ATLAS collaboration
#
# Post-processing script used for all CI tests
#

# check log file for errors:
echo "----------------------------------------------------------"
noerror.sh
logStatus=$?

# user-defined post-processing script:
@CI_POST_EXEC_SCRIPT@
postStatus=$?

# return failure if any step failed:
status=$(( ${ATLAS_CTEST_TESTSTATUS} || ${logStatus} || ${postStatus} ))

echo "----------------------------------------------------------"
echo "| ${ATLAS_CTEST_TESTNAME} test result: ${status}"
echo "----------------------------------------------------------"
echo "| CI test:            ${ATLAS_CTEST_TESTSTATUS}"
echo "| CI log check:       ${logStatus}"
echo "| CI post-processing: ${postStatus}"
echo "----------------------------------------------------------"

if [ ${status} -ne 0 ]; then
    cat <<EOF
| Test FAILED. To rerun this test locally:
|  - Checkout and compile the 'AtlasTest/CITest' package
|  - Run 'ctest -R CITest_${ATLAS_CTEST_TESTNAME} --output-on-failure'
----------------------------------------------------------
EOF
fi


# This time stamp is used by NICOS:
echo "[CITest][${ATLAS_CTEST_TESTNAME}] end time: `date` (`date +%s.%N`)"

exit $status
